Chunk Size	Model Name	V-Measure Score	Number of Rows
200	xlm-roberta-large	0.5203	1608
200	intfloat/multilingual-e5-large	0.5890	1608
200	google-t5/t5-large	0.4823	1608
200	jinaai/jina-embeddings-v3	0.5693	1608
300	xlm-roberta-large	0.5787	1068
300	intfloat/multilingual-e5-large	0.6425	1068
300	google-t5/t5-large	0.5487	1068
300	jinaai/jina-embeddings-v3	0.5988	1068
400	xlm-roberta-large	0.5820	792
400	intfloat/multilingual-e5-large	0.6392	792
400	google-t5/t5-large	0.5943	792
400	jinaai/jina-embeddings-v3	0.6530	792
