Chunk Size	Model Name	V-Measure Score	Number of Rows
200	emanjavacas/GysBERT-v2	0.6171	1504
200	DTAI-KULeuven/robbert-2023-dutch-large	0.5859	1504
200	GroNLP/bert-base-dutch-cased	0.5869	1504
200	xlm-roberta-large	0.5695	1504
200	intfloat/multilingual-e5-large	0.6296	1504
200	google-t5/t5-large	0.5392	1504
200	jinaai/jina-embeddings-v3	0.5690	1504
300	emanjavacas/GysBERT-v2	0.6781	996
300	DTAI-KULeuven/robbert-2023-dutch-large	0.6242	996
300	GroNLP/bert-base-dutch-cased	0.6333	996
300	xlm-roberta-large	0.6052	996
300	intfloat/multilingual-e5-large	0.6731	996
300	google-t5/t5-large	0.5984	996
300	jinaai/jina-embeddings-v3	0.6280	996
400	emanjavacas/GysBERT-v2	0.6622	740
400	DTAI-KULeuven/robbert-2023-dutch-large	0.6068	740
400	GroNLP/bert-base-dutch-cased	0.6371	740
400	xlm-roberta-large	0.6067	740
400	intfloat/multilingual-e5-large	0.6353	740
400	google-t5/t5-large	0.6537	740
400	jinaai/jina-embeddings-v3	0.6699	740
