Speakers	Sample Size	Model Name	V-Measure Score	Num Chunks
10	150	intfloat/multilingual-e5-large	0.2789 ± 0.0315	2076
10	150	google-t5/t5-large	0.2771 ± 0.0267	2076
10	150	jinaai/jina-embeddings-v3	0.2949 ± 0.0345	2076
20	300	intfloat/multilingual-e5-large	0.3044 ± 0.0161	3201
20	300	google-t5/t5-large	0.3065 ± 0.0137	3201
20	300	jinaai/jina-embeddings-v3	0.3278 ± 0.0170	3201
30	450	intfloat/multilingual-e5-large	0.3427 ± 0.0114	3968
30	450	google-t5/t5-large	0.3438 ± 0.0126	3968
30	450	jinaai/jina-embeddings-v3	0.3730 ± 0.0149	3968
40	600	intfloat/multilingual-e5-large	0.3712 ± 0.0114	4626
40	600	google-t5/t5-large	0.3702 ± 0.0103	4626
40	600	jinaai/jina-embeddings-v3	0.4012 ± 0.0112	4626
