Speakers	Sample Size	Model Name	V-Measure Score	Num Chunks
10	150	emanjavacas/GysBERT-v2	0.6058 ± 0.0173	283
10	150	DTAI-KULeuven/robbert-2023-dutch-large	0.5458 ± 0.0317	283
10	150	GroNLP/bert-base-dutch-cased	0.5578 ± 0.0310	283
10	150	intfloat/multilingual-e5-large	0.5820 ± 0.0359	283
10	150	google-t5/t5-large	0.5615 ± 0.0275	283
10	150	jinaai/jina-embeddings-v3	0.5871 ± 0.0328	283
20	300	emanjavacas/GysBERT-v2	0.6194 ± 0.0149	462
20	300	DTAI-KULeuven/robbert-2023-dutch-large	0.5791 ± 0.0170	462
20	300	GroNLP/bert-base-dutch-cased	0.5881 ± 0.0148	462
20	300	intfloat/multilingual-e5-large	0.5994 ± 0.0146	462
20	300	google-t5/t5-large	0.6029 ± 0.0159	462
20	300	jinaai/jina-embeddings-v3	0.6256 ± 0.0210	462
30	450	emanjavacas/GysBERT-v2	0.6348 ± 0.0147	608
30	450	DTAI-KULeuven/robbert-2023-dutch-large	0.5857 ± 0.0124	608
30	450	GroNLP/bert-base-dutch-cased	0.6065 ± 0.0124	608
30	450	intfloat/multilingual-e5-large	0.6157 ± 0.0139	608
30	450	google-t5/t5-large	0.6113 ± 0.0151	608
30	450	jinaai/jina-embeddings-v3	0.6326 ± 0.0176	608
40	600	emanjavacas/GysBERT-v2	0.6701 ± 0.0097	740
40	600	DTAI-KULeuven/robbert-2023-dutch-large	0.6191 ± 0.0102	740
40	600	GroNLP/bert-base-dutch-cased	0.6331 ± 0.0093	740
40	600	intfloat/multilingual-e5-large	0.6449 ± 0.0090	740
40	600	google-t5/t5-large	0.6472 ± 0.0097	740
40	600	jinaai/jina-embeddings-v3	0.6614 ± 0.0134	740
