Speakers	Sample Size	Model Name	V-Measure Score	Num Chunks
10	150	intfloat/multilingual-e5-large	0.3422 ± 0.0271	710
10	150	google-t5/t5-large	0.2776 ± 0.0255	710
10	150	jinaai/jina-embeddings-v3	0.3653 ± 0.0298	710
20	300	intfloat/multilingual-e5-large	0.3644 ± 0.0171	1146
20	300	google-t5/t5-large	0.3060 ± 0.0112	1146
20	300	jinaai/jina-embeddings-v3	0.3863 ± 0.0141	1146
30	450	intfloat/multilingual-e5-large	0.3878 ± 0.0117	1476
30	450	google-t5/t5-large	0.3403 ± 0.0115	1476
30	450	jinaai/jina-embeddings-v3	0.4146 ± 0.0102	1476
40	600	intfloat/multilingual-e5-large	0.4148 ± 0.0097	1742
40	600	google-t5/t5-large	0.3680 ± 0.0101	1742
40	600	jinaai/jina-embeddings-v3	0.4284 ± 0.0105	1742
